{% extends 'accounts/main.html' %}

{% block content %}
<div class="d-flex justify-content-center form_container" >
  <h1>Password Reset</h1>
  </div>
  <div class="d-flex justify-content-center form_container" >
  <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>
  </div>
  <div class="d-flex justify-content-center form_container" >
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Reset my password</button>
  </form>
  </div>
{% endblock %}